NewsFeed/NewsFeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  Title="NewsFeedPage"
                  xmlns:local="clr-namespace:NewsFeed.Models"
                  x:Class="NewsFeed.NewsFeedPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Color List">
            <StackLayout>
                <Label Text="NewsFeed PV239"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="10,30"
                       HorizontalOptions="Center" />

                <ListView x:Name="listView"
                          Margin="10, 30"
                          ItemTapped="OnListViewItemTapped">
                   <ListView.ItemsSource>
                        SelectedItem = "{Binding Source={x:Reference}}"

                        <x:Array Type="{sys:String}" 
                                 xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>Sport</sys:String>
                            <sys:String>Local</sys:String>
                            <sys:String>Politics</sys:String>
                            <sys:String>North Korea</sys:String>
                            <sys:String>Technology</sys:String>
                            <sys:String>Health</sys:String>
                            <sys:String>Travel</sys:String>
                            <sys:String>World</sys:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

     <MasterDetailPage.Detail>
        <ContentPage Title="{Binding Name}"
                     BindingContext="{Binding Source={x:Reference listView},
                                              Path=SelectedItem}">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="HorizontalTextAlignment" Value="End" />
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>

            <StackLayout>
                <Label Text="{Binding Name}"
                       FontSize="50"
                       HorizontalOptions="Center" />

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand">

                    <Label Text="{Binding Color.R, StringFormat='R = {0:F2}'}" />
                    <Label Text="{Binding Color.G, StringFormat='G = {0:F2}'}" />
                    <Label Text="{Binding Color.B, StringFormat='B = {0:F2}'}" />
                </StackLayout>

                <BoxView Color="{Binding Color}"
                         WidthRequest="100"
                         HeightRequest="100"
                         HorizontalOptions="Center" />

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand">

                    <Label Text="{Binding Color.Hue, StringFormat='Hue = {0:F2}'}" />
                    <Label Text="{Binding Color.Saturation, StringFormat='Saturation = {0:F2}'}" />
                    <Label Text="{Binding Color.Luminosity, StringFormat='Luminosity = {0:F2}'}" />
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>
