NewsFeed/NewsFeed/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NewsFeed"
             x:Class="NewsFeed.MainPage">
    <StackLayout Padding="5,20,5,5">
        <ScrollView Orientation="Vertical">
            <ListView x:Name="Articles"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      ItemsSource="{Binding Articles}"
                        IsPullToRefreshEnabled="true"
                        RefreshCommand="{Binding PullToRefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">>
                   <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding GetDateTime}" FontAttributes="Bold" FontSize="Small" TextColor="Red"/>
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Small"/>
                                <Label Text="{Binding Description}" FontSize="Small"/>
                                <Label Text="{Binding Author}" FontAttributes="Italic" FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>


</ContentPage>
